@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;500;600;700&family=League+Spartan:wght@300;400;500;600;700;800&family=Overpass:wght@300;400;500;600;700&display=swap");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  font-family: "Hanken Grotesk", sans-serif;
  font-family: "League Spartan", sans-serif;
  font-size: 15px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(images/bg-pattern-top-mobile.svg),
    url(images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: left top, right bottom;
  min-height: 100vh;
  width: 100%;
}
.card {
  width: 330px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 70px 10px 0px;
}
.text {
  text-align: center;
}
.heading {
  color: hsl(300, 43%, 22%);
  text-align: centers;
  font-weight: 800;
  font-size: 40px;
}
.up {
  margin: 20px 0;
  color: hsl(303, 10%, 53%);
}
.ratings {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.rating {
  color: hsl(300, 43%, 22%);
  background-color: hsl(300, 24%, 96%);
  width: 310px;
  padding: 15px 0;
  font-weight: 800;
  font-size: 14px;
  border-radius: 10px;
}
.head {
  margin-top: 7px;
}
.buyers {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  margin: 50px 0 0;
}
.buyer {
  padding: 25px;
  color: hsl(300, 24%, 96%);
  border-radius: 10px;
  background-color: hsl(300, 43%, 22%);
  width: 310px;
  height: 250px;
}
.split img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.split {
  display: flex;
  gap: 15px;
  margin: 20px 0;
  font-size: 15px;
}
.Verified {
  color: hsl(333, 80%, 67%);
}
.attribution {
  text-align: center;
  margin: 15px 0;
  color: hsl(300, 43%, 22%);
}
.attribution a {
  color: hsl(300, 43%, 22%);
}
@media screen and (min-width: 1024px) {
  .wrapper {
    background: url(images/bg-pattern-top-desktop.svg),
      url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: left top, right bottom;
    justify-content: center;
  }

  .card {
    width: 100%;
    padding: 70px;
    max-width: 1200px;
  }
  .text {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
  .first {
    text-align: left;
    font-size: 14px;
    width: 400px;
    margin: 0px;
  }
  .heading {
    font-size: 37px;
    font-weight: 800;
  }
  .rating {
    display: flex;
    gap: 15px;
    padding: 15px;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 45px;
  }
  .star img {
    width: 10px;
    height: 12px;
  }
  .head {
    font-size: 12px;
  }
  .rating:nth-child(1) {
    margin-right: 70px;
  }
  .rating:nth-child(2) {
    margin-right: 35px;
  }
  .buyers {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .buyer {
    width: 400px;
    line-height: 1.5;
    height: 250px;
  }
  .ratings {
    align-items: flex-end;
  }
  .buyer:nth-child(1) {
    margin-top: 0px;
  }
  .buyer:nth-child(2) {
    margin-top: 20px;
  }
  .buyer:nth-child(3) {
    margin-top: 40px;
  }
  .up {
    line-height: 1.5;
  }
}
